<html lang="pt-BR"></html>
<head>
    <link rel="stylesheet" href="styles.css">

    <title>Receitas</title>
   
</head>

<body>
    <header>Física</header>
    <link rel="stylesheet" href="style.css">
   
 
    <section>
        <div>
            <h1>Receita de Miojo</h1>

            <p> Miojo de fogão.
            </p>
        </div>
        https://youtu.be/ioVWrJ1-9fc?feature=shared

        
    </section>

</body>

</html>
Pegue uma panela e coloque água (a quantidade de sua preferência)
Espere a água ferver 
Assim que a agua ferver você coloca o miojo 
Espera no maximo 10 minutos
E se quiser por requeijao ou queijo pode
Agora é so comer.